jaapio/keelsh-deploy/action.yml
name: 'keel webhook deploy'
description: 'Calls keel.sh webhook to deploy docker image'
branding:
  icon: server
  color: green
inputs:
  image:
    description: 'image url to push'
    required: true
  keelBaseUrl:
    description: 'base url of keel webhook, http://keel.yourdomain.com:9300'
    required: true
  tag:
    description: 'tag to push'
    required: false
    default: "latest"

runs:
  using: 'docker'
  image: 'docker://curlimages/curl:latest'
  args:
    - '--silent'
    - '--show-error'
    - '--fail'
    - '-X'
    - 'POST'
    - '-d'
    - '{"name": "${{ inputs.image }}", "tag": "${{ inputs.tag }}"}'
    - '${{ inputs.keelBaseUrl }}/v1/webhooks/native'

phpDocumentor/phpDocumentor/.github/workflows/docs.yml
- name: 'deploy'
  uses: jaapio/keelsh-deploy@1.0.0
  with:
    keelBaseUrl: ${{ secrets.KEEL_BASE_URL }}
    image: 'docker.pkg.github.com/phpdocumentor/phpdocumentor/docs.phpdoc.org'
    tag: ${{ steps.docs_build.outputs.tag }}

phpDocumentor/phpDocumentor/.github/workflows/website.yml
- name: 'deploy'
  uses: jaapio/keelsh-deploy@1.0.0
  with:
    keelBaseUrl: ${{ secrets.KEEL_BASE_URL }}
    image: 'ghcr.io/phpdocumentor/phpdocumentor/phpdoc-website'
    tag: ${{ steps.latest_build.outputs.tag }}

phpDocumentor/phpDocumentor/.github/workflows/website.yml
- name: 'deploy'
  uses: jaapio/keelsh-deploy@1.0.0
  with:
    keelBaseUrl: ${{ secrets.KEEL_BASE_URL }}
    image: 'docker.pkg.github.com/phpdocumentor/phpdocumentor/phpdoc.org'
    tag: ${{ steps.latest_build.outputs.tag }}

phpDocumentor/phpDocumentor/.github/workflows/website.yml
- name: 'deploy'
  uses: jaapio/keelsh-deploy@1.0.0
  with:
    keelBaseUrl: ${{ secrets.KEEL_BASE_URL }}
    image: 'docker.pkg.github.com/phpdocumentor/phpdocumentor/phpdoc-website'
    tag: ${{ steps.latest_build.outputs.tag }}